FROM supermina999/alpine-kotlin:latest
LABEL maintainer="aasp-code-containers@itachi1706.com"
ARG downloadurl

# Add user
RUN addgroup aasp
RUN adduser -h /home/aasp -D -G aasp -s /bin/bash aasp

# Install code-runner
ADD ${downloadurl} /home/aasp/runner
#ADD runner /home/aasp/runner
RUN chmod +x /home/aasp/runner

USER aasp
WORKDIR /home/aasp/
CMD ["/home/aasp/runner"]
ENTRYPOINT "/home/aasp/runner"
