FROM node:current-buster-slim
LABEL maintainer="aasp-code-containers@itachi1706.com"
ARG downloadurl

# Install traceur globaly
RUN npm install -g traceur

# Add user
RUN groupadd aasp
RUN useradd -m -d /home/aasp -g aasp -s /bin/bash aasp

# Override node and traceur to get them working with the code runner
COPY files/node /usr/local/sbin/node
COPY files/traceur /usr/local/lib/node_modules/traceur/traceur
RUN chmod +x /usr/local/sbin/node
RUN chmod +x /usr/local/lib/node_modules/traceur/traceur

# Install code-runner
ADD ${downloadurl} /home/aasp/runner
RUN chmod +x /home/aasp/runner

USER aasp
WORKDIR /home/aasp/
CMD ["/home/aasp/runner"]
ENTRYPOINT "/home/aasp/runner"
